.content {
  color-scheme: dark;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: #c9d1d9;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.content .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.content h1:hover .anchor .octicon-link:before,
.content h2:hover .anchor .octicon-link:before,
.content h3:hover .anchor .octicon-link:before,
.content h4:hover .anchor .octicon-link:before,
.content h5:hover .anchor .octicon-link:before,
.content h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: " ";
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
}

.content details,
.content figcaption,
.content figure {
  display: block;
}

.content summary {
  display: list-item;
}

.content [hidden] {
  display: none !important;
}

.content a {
  background-color: transparent;
  color: #58a6ff;
  text-decoration: none;
}

.content a:active,
.content a:hover {
  outline-width: 0;
}

.content abbr[title] {
  border-bottom: none;
  text-decoration: underline dotted;
}

.content b,
.content strong {
  font-weight: 600;
}

.content dfn {
  font-style: italic;
}

.content h1 {
  margin: 0.67em 0;
  font-weight: 600;
  padding-bottom: 0.3em;
  font-size: 2em;
  border-bottom: 1px solid #21262d;
}

.content mark {
  background-color: rgba(187, 128, 9, 0.15);
  color: #c9d1d9;
}

.content small {
  font-size: 90%;
}

.content sub,
.content sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.content sub {
  bottom: -0.25em;
}

.content sup {
  top: -0.5em;
}

.content img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: #0d1117;
}

.content code,
.content kbd,
.content pre,
.content samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

.content figure {
  margin: 1em 40px;
}

.content hr {
  box-sizing: content-box;
  overflow: hidden;
  background: transparent;
  border-bottom: 1px solid #21262d;
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #30363d;
  border: 0;
}

.content input {
  font: inherit;
  margin: 0;
  overflow: visible;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.content [type="button"],
.content [type="reset"],
.content [type="submit"] {
  -webkit-appearance: button;
}

.content [type="button"]::-moz-focus-inner,
.content [type="reset"]::-moz-focus-inner,
.content [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

.content [type="button"]:-moz-focusring,
.content [type="reset"]:-moz-focusring,
.content [type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

.content [type="checkbox"],
.content [type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

.content [type="number"]::-webkit-inner-spin-button,
.content [type="number"]::-webkit-outer-spin-button {
  height: auto;
}

.content [type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

.content [type="search"]::-webkit-search-cancel-button,
.content [type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

.content ::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

.content ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

.content a:hover {
  text-decoration: underline;
}

.content hr::before {
  display: table;
  content: "";
}

.content hr::after {
  display: table;
  clear: both;
  content: "";
}

.content table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto;
}

.content td,
.content th {
  padding: 0;
}

.content details summary {
  cursor: pointer;
}

.content details:not([open]) > *:not(summary) {
  display: none !important;
}

.content kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
    Liberation Mono, monospace;
  line-height: 10px;
  color: #c9d1d9;
  vertical-align: middle;
  background-color: #161b22;
  border: solid 1px rgba(110, 118, 129, 0.4);
  border-bottom-color: rgba(110, 118, 129, 0.4);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 rgba(110, 118, 129, 0.4);
}

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.content h2 {
  font-weight: 600;
  padding-bottom: 0.3em;
  font-size: 1.5em;
  border-bottom: 1px solid #21262d;
}

.content h3 {
  font-weight: 600;
  font-size: 1.25em;
}

.content h4 {
  font-weight: 600;
  font-size: 1em;
}

.content h5 {
  font-weight: 600;
  font-size: 0.875em;
}

.content h6 {
  font-weight: 600;
  font-size: 0.85em;
  color: #8b949e;
}

.content p {
  margin-top: 0;
  margin-bottom: 10px;
}

.content blockquote {
  margin: 0;
  padding: 0 1em;
  color: #8b949e;
  border-left: 0.25em solid #30363d;
}

.content ul,
.content ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1em;
}
.content ol li {
  list-style-type: decimal;
}

.content ol ol,
.content ul ol {
  list-style-type: lower-roman;
}

.content ul ul ol,
.content ul ol ol,
.content ol ul ol,
.content ol ol ol {
  list-style-type: lower-alpha;
}

.content dd {
  margin-left: 0;
}

.content tt,
.content code {
  font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
    Liberation Mono, monospace;
  font-size: 12px;
}

.content pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
    Liberation Mono, monospace;
  font-size: 12px;
  word-wrap: normal;
}

.content .octicon {
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.content ::placeholder {
  color: #484f58;
  opacity: 1;
}

.content input::-webkit-outer-spin-button,
.content input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.content .pl-c {
  color: #8b949e;
}

.content .pl-c1,
.content .pl-s .pl-v {
  color: #79c0ff;
}

.content .pl-e,
.content .pl-en {
  color: #d2a8ff;
}

.content .pl-smi,
.content .pl-s .pl-s1 {
  color: #c9d1d9;
}

.content .pl-ent {
  color: #7ee787;
}

.content .pl-k {
  color: #ff7b72;
}

.content .pl-s,
.content .pl-pds,
.content .pl-s .pl-pse .pl-s1,
.content .pl-sr,
.content .pl-sr .pl-cce,
.content .pl-sr .pl-sre,
.content .pl-sr .pl-sra {
  color: #a5d6ff;
}

.content .pl-v,
.content .pl-smw {
  color: #ffa657;
}

.content .pl-bu {
  color: #f85149;
}

.content .pl-ii {
  color: #f0f6fc;
  background-color: #8e1519;
}

.content .pl-c2 {
  color: #f0f6fc;
  background-color: #b62324;
}

.content .pl-sr .pl-cce {
  font-weight: bold;
  color: #7ee787;
}

.content .pl-ml {
  color: #f2cc60;
}

.content .pl-mh,
.content .pl-mh .pl-en,
.content .pl-ms {
  font-weight: bold;
  color: #1f6feb;
}

.content .pl-mi {
  font-style: italic;
  color: #c9d1d9;
}

.content .pl-mb {
  font-weight: bold;
  color: #c9d1d9;
}

.content .pl-md {
  color: #ffdcd7;
  background-color: #67060c;
}

.content .pl-mi1 {
  color: #aff5b4;
  background-color: #033a16;
}

.content .pl-mc {
  color: #ffdfb6;
  background-color: #5a1e02;
}

.content .pl-mi2 {
  color: #c9d1d9;
  background-color: #1158c7;
}

.content .pl-mdr {
  font-weight: bold;
  color: #d2a8ff;
}

.content .pl-ba {
  color: #8b949e;
}

.content .pl-sg {
  color: #484f58;
}

.content .pl-corl {
  text-decoration: underline;
  color: #a5d6ff;
}

.content [data-catalyst] {
  display: block;
}

.content g-emoji {
  font-family: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1em;
  font-style: normal !important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -0.075em;
}

.content g-emoji img {
  width: 1em;
  height: 1em;
}

.content::before {
  display: table;
  content: "";
}

.content::after {
  display: table;
  clear: both;
  content: "";
}

.content > *:first-child {
  margin-top: 0 !important;
}

.content > *:last-child {
  margin-bottom: 0 !important;
}

.content a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.content .absent {
  color: #f85149;
}

.content .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1;
}

.content .anchor:focus {
  outline: none;
}

.content p,
.content blockquote,
.content ul,
.content ol,
.content dl,
.content table,
.content pre,
.content details {
  margin-top: 0;
  margin-bottom: 16px;
}

.content blockquote > :first-child {
  margin-top: 0;
}

.content blockquote > :last-child {
  margin-bottom: 0;
}
.content blockquote li::before {
  color: #8b949e;
}

.content sup > a::before {
  content: "[";
}

.content sup > a::after {
  content: "]";
}

.content h1 .octicon-link,
.content h2 .octicon-link,
.content h3 .octicon-link,
.content h4 .octicon-link,
.content h5 .octicon-link,
.content h6 .octicon-link {
  color: #c9d1d9;
  vertical-align: middle;
  visibility: hidden;
}

.content h1:hover .anchor,
.content h2:hover .anchor,
.content h3:hover .anchor,
.content h4:hover .anchor,
.content h5:hover .anchor,
.content h6:hover .anchor {
  text-decoration: none;
}

.content h1:hover .anchor .octicon-link,
.content h2:hover .anchor .octicon-link,
.content h3:hover .anchor .octicon-link,
.content h4:hover .anchor .octicon-link,
.content h5:hover .anchor .octicon-link,
.content h6:hover .anchor .octicon-link {
  visibility: visible;
}

.content h1 tt,
.content h1 code,
.content h2 tt,
.content h2 code,
.content h3 tt,
.content h3 code,
.content h4 tt,
.content h4 code,
.content h5 tt,
.content h5 code,
.content h6 tt,
.content h6 code {
  padding: 0 0.2em;
  font-size: inherit;
}

.content ul.no-list,
.content ol.no-list {
  padding: 0;
  list-style-type: none;
}

.content ol[type="1"] {
  list-style-type: decimal;
}

.content ol[type="a"] {
  list-style-type: lower-alpha;
}

.content ol[type="i"] {
  list-style-type: lower-roman;
}

.content div > ol:not([type]) {
  list-style-type: decimal;
}

.content ul ul,
.content ul ol,
.content ol ol,
.content ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.content ul li {
  list-style-type: disc;
}

.content li > p {
  margin-top: 16px;
}

.content li + li {
  margin-top: 0.25em;
}

.content dl {
  padding: 0;
}

.content dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.content dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.content table th {
  font-weight: 600;
}

.content table th,
.content table td {
  padding: 6px 13px;
  border: 1px solid #30363d;
}

.content table tr {
  background-color: #0d1117;
  border-top: 1px solid #21262d;
}

.content table tr:nth-child(2n) {
  background-color: #161b22;
}

.content table img {
  background-color: transparent;
}

.content img[align="right"] {
  padding-left: 20px;
}

.content img[align="left"] {
  padding-right: 20px;
}

.content .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent;
}

.content span.frame {
  display: block;
  overflow: hidden;
}

.content span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #30363d;
}

.content span.frame span img {
  display: block;
  float: left;
}

.content span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #c9d1d9;
}

.content span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

.content span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}

.content span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

.content span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

.content span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}

.content span.align-right span img {
  margin: 0;
  text-align: right;
}

.content span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}

.content span.float-left span {
  margin: 13px 0 0;
}

.content span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}

.content span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}

.content code,
.content tt {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(110, 118, 129, 0.4);
  border-radius: 6px;
}

.content code br,
.content tt br {
  display: none;
}

.content del code {
  text-decoration: inherit;
}

.content pre code {
  font-size: 100%;
}

.content pre > code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.content .highlight {
  margin-bottom: 16px;
}

.content .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.content .highlight pre,
.content pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #161b22;
  border-radius: 6px;
}

.content pre code,
.content pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.content .csv-data td,
.content .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap;
}

.content .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #0d1117;
  border: 0;
}

.content .csv-data tr {
  border-top: 0;
}

.content .csv-data th {
  font-weight: 600;
  background: #161b22;
  border-top: 0;
}

.content .footnotes {
  font-size: 12px;
  color: #8b949e;
  border-top: 1px solid #30363d;
}

.content .footnotes ol {
  padding-left: 16px;
}

.content .footnotes li {
  position: relative;
}

.content .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "\2022";
  border: 2px solid #1f6feb;
  border-radius: 6px;
}

.content .footnotes li:target {
  color: #c9d1d9;
}

.content .footnotes .data-footnote-backref g-emoji {
  font-family: monospace;
}

.content .task-list-item {
  list-style-type: none;
}

.content .task-list-item label {
  font-weight: 400;
}

.content .task-list-item.enabled label {
  cursor: pointer;
}

.content .task-list-item + .task-list-item {
  margin-top: 3px;
}

.content .task-list-item .handle {
  display: none;
}

.content .task-list-item-checkbox {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}

.content .contains-task-list:dir(rtl) .task-list-item-checkbox {
  margin: 0 -1.6em 0.25em 0.2em;
}

.content ::-webkit-calendar-picker-indicator {
  filter: invert(50%);
}
